{
  "name": "taptap",
  "version": "0.1.0",
  "description": "App where you Tap",
  "repository": {
    "type": "git",
    "url": "https://github.com/amatho/taptap"
  },
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.2.0",
    "eslint-config-prettier": "^2.3.0",
    "eslint-plugin-prettier": "^2.1.2",
    "lasso-cli": "^2.0.8",
    "prettier": "^1.5.2"
  },
  "dependencies": {
    "lasso-marko": "^2.3.1",
    "marko": "^4.2.4"
  },
  "scripts": {
    "build": "lasso --main src/main.js --plugins lasso-marko --inject-into index.html",
    "dist": "lasso --main src/main.js --plugins lasso-marko --inject-into index.html --production",
    "deploy": "cd dist && git add --all && git commit -m \"Release at $(date)\" && git push",
    "lint": "eslint src/",
    "test": "npm run lint",
    "prettier": "prettier src/**/*.{js,css,less} *.js --write"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "prettier"
    ],
    "rules": {
      "no-console": "off"
    },
    "env": {
      "browser": true,
      "node": true
    }
  },
  "eslintIgnore": [
    "*.marko.js"
  ],
  "private": true
}
